{
	"extends": "./tsconfig.build.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@rcanalytics/checkbox": ["packages/checkbox/src"],
			"@rcanalytics/utils": ["packages/utils/src"],
			"$test/*": ["test/*"]
		}
	}
}
